{
  "name": "whiteboard-demo",
  "version": "1.0.0",
  "description": "Whiteboard demo application",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "vite"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "slate-history": "^0.113.1",
    "slate-react": "^0.117.4"
  },
  "devDependencies": {
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.2.1",
    "typescript": "^5.8.2",
    "vite": "^5.1.0"
  },
  "keywords": [
    "whiteboard",
    "react",
    "demo"
  ],
  "author": "jamescooper",
  "license": "MIT"
}
